# IGaming-Game-Engine

./: .env.example  CLAUDE.md  Dockerfile  README.md  RELEASE_NOTES.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.claude/: settings.json
.claude/agents/: seed-collections.md
.claude/hooks/: post-commit.sh  post-grpc-change.sh  post-source-change.sh  stop-init.sh  stop-proto-api.sh  track-edit.sh  track-proto-edit.sh
.claude/rules/: domain-events.md  domain-model-loading.md  exposed-database.md  kotlin-styling.md  mapper-conventions.md  proto-dto.md  read-models.md
.claude/skills/: add-aggregator.md
.github/workflows/: build-and-push.yml  publish-grpc-client.yml
docs/: GRPC_API_REFERENCE.md
game-grpc-client/: build.gradle.kts  settings.gradle.kts
game-grpc-client/gradle/: libs.versions.toml
gradle/: libs.versions.toml
src/main/kotlin/: DbMigrateJob.kt  SyncJob.kt  main.kt  syncMain.kt
src/main/kotlin/api/grpc/: GrpcModule.kt
src/main/kotlin/api/grpc/config/: GrpcExceptionInterceptor.kt  GrpcModule.kt  KoinBootstrap.kt
src/main/kotlin/api/grpc/mapper/: AggregatorProtoMapper.kt  CollectionProtoMapper.kt  GameFilterProtoMapper.kt  GamePageProtoMapper.kt  GameProtoMapper.kt  PlatformProtoMapper.kt  ProviderProtoMapper.kt
src/main/kotlin/api/grpc/service/: AggregatorGrpcService.kt  CollectionGrpcService.kt  FreespinGrpcService.kt  GameGrpcService.kt  ProviderGrpcService.kt  WinnerGrpcService.kt
src/main/kotlin/api/rest/: RestModule.kt
src/main/kotlin/application/: Cqrs.kt
src/main/kotlin/application/command/aggregator/: DeleteAggregatorCommand.kt  SaveAggregatorCommand.kt  SyncAllActiveAggregatorCommand.kt
src/main/kotlin/application/command/collection/: AddCollectionGameCommand.kt  DeleteCollectionCommand.kt  RemoveCollectionGameCommand.kt  SaveCollectionCommand.kt  SetCollectionImageCommand.kt  UpdateCollectionGameCommand.kt  UpdateCollectionGameOrderCommand.kt
src/main/kotlin/application/command/common/: SetImageCommand.kt
src/main/kotlin/application/command/freespin/: CancelFreespinCommand.kt  CreateFreespinCommand.kt
src/main/kotlin/application/command/game/: DeleteGameCommand.kt  GameFavouriteCommand.kt  PlayGameCommand.kt  SaveGameCommand.kt  SetGameImageCommand.kt
src/main/kotlin/application/command/provider/: DeleteProviderCommand.kt  SaveProviderCommand.kt  (+1 more)
src/main/kotlin/application/cqrs/: Bus.kt  IHandler.kt
src/main/kotlin/application/event/: ApplicationEvent.kt  RoundEndEvent.kt  SessionOpenEvent.kt  SpinEvent.kt
src/main/kotlin/application/saga/: SagaOrchestrator.kt
src/main/kotlin/application/service/: AggregatorService.kt  GameService.kt  GameSyncService.kt  SessionService.kt  SpinService.kt
src/main/kotlin/application/usecase/: FinishRoundUsecase.kt  OpenSessionUsecase.kt  ProcessSpinUsecase.kt  SyncAggregatorUsecase.kt
src/main/kotlin/domain/aggregator/: AggregatorInfo.kt
src/main/kotlin/domain/event/: DomainEvent.kt  RoundFinished.kt  SessionOpened.kt  SpinEvents.kt  SpinPlaced.kt  SpinRolledBack.kt  SpinSettled.kt  WithEvents.kt
src/main/kotlin/domain/exception/: DomainException.kt  DomainRequire.kt
src/main/kotlin/domain/model/: Aggregator.kt  Collection.kt  Game.kt  GameVariant.kt  Platform.kt  PlayerBalance.kt  Provider.kt  Round.kt  Session.kt  Spin.kt
src/main/kotlin/domain/repository/: IAggregatorRepository.kt  ICollectionRepository.kt  IGameRepository.kt  IGameVariantRepository.kt  IProviderRepository.kt  IRoundRepository.kt  ISessionRepository.kt  ISpinRepository.kt
src/main/kotlin/domain/service/: RoundFactory.kt  SessionFactory.kt  SpinBalanceCalculator.kt  SpinFactory.kt
src/main/kotlin/domain/util/: Activatable.kt  Imageable.kt  Orderable.kt
src/main/kotlin/domain/vo/: Amount.kt  Country.kt  Currency.kt  ExternalRoundId.kt  ExternalSpinId.kt  FileUpload.kt  FreespinId.kt  GameSymbol.kt  Identity.kt  ImageMap.kt  Locale.kt  LocaleName.kt  Pagination.kt  PlayerId.kt  SessionToken.kt
src/main/kotlin/infrastructure/: DependencyInjection.kt
src/main/kotlin/infrastructure/aggregator/: AggregatorFabricImpl.kt  AggregatorRegistry.kt
src/main/kotlin/infrastructure/handler/: handlerModule.kt
src/main/kotlin/infrastructure/koin/: AggregatorModule.kt  BusImpl.kt  BusModule.kt  ConfigModule.kt  ExternalModule.kt  HandlerModule.kt  KoinInit.kt  PersistenceModule.kt  UsecaseModule.kt
src/main/kotlin/infrastructure/persistence/: DBModule.kt  DatabaseConfig.kt  DatabaseConstants.kt  DatabaseFactory.kt  DbTransaction.kt
src/main/kotlin/infrastructure/rabbitmq/: PlaceSpinEventConsumer.kt  RabbitMqConfig.kt  RabbitMqConstants.kt  RabbitMqEventPublisher.kt
src/main/kotlin/infrastructure/redis/: PlayerLimitRedis.kt  RedisConfig.kt
src/main/kotlin/infrastructure/s3/: S3Config.kt  S3FileAdapter.kt
src/main/kotlin/infrastructure/unit/: BackgroundWorker.kt  CurrencyAdapter.kt
src/main/kotlin/infrastructure/util/: BackgroundWorker.kt  CurrencyAdapter.kt
src/main/kotlin/infrastructure/wallet/: WalletAdapter.kt  WalletConfig.kt
src/main/kotlin/shared/: Logger.kt
src/main/proto/: API.md
src/main/proto/dto/: common.dto.proto
src/main/proto/game/v1/: aggregator.dto.proto  aggregator.service.proto  collection.dto.proto  collection.service.proto  common.dto.proto  event.dto.proto  game.dto.proto  game.service.proto  provider.dto.proto  provider.service.proto  round.service.proto  session.dto.proto
src/main/proto/service/: game.service.proto
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/kotlin/application/usecase/: FinishRoundUsecaseTest.kt  OpenSessionUsecaseTest.kt
src/test/kotlin/domain/model/: PlayerBalanceTest.kt  RoundTest.kt  SessionTest.kt
src/test/kotlin/domain/service/: SessionFactoryTest.kt  SpinBalanceCalculatorTest.kt  SpinFactoryTest.kt
src/test/kotlin/domain/vo/: AmountTest.kt  CurrencyLocalePlayerIdTest.kt  IdentityTest.kt
src/test/kotlin/infrastructure/aggregator/: AggregatorRegistryTest.kt
src/test/kotlin/support/: TestFixtures.kt
(+324 files in other folders)
